import 'package:flutter/material.dart';

class DocumentRecordsScreen extends StatefulWidget {
  /// Optional label shown as the header subtitle (defaults to 'Document Records').
  final String sectionTitle;

  const DocumentRecordsScreen({
    super.key,
    this.sectionTitle = 'Document Records',
  });

  @override
  State<DocumentRecordsScreen> createState() => _DocumentRecordsScreenState();
}

class _DocumentRecordsScreenState extends State<DocumentRecordsScreen> {
  static const _text = Color(0xFF1F2937);

  final TextEditingController _searchController = TextEditingController();
  String _reports = 'Direct reports';
  bool _activePayrollEligible = false;
  bool _activeNoPayroll = false;
  bool _inactivePayrollEligible = false;
  bool _suspendedNoPayroll = false;
  bool _inactiveUnpaidLOA = false;
  bool _suspendedPayrollEligible = false;
  bool _lineManager = false;
  bool _showPrimaryAssignment = false;
  bool _workerTypeEmployee = false;
  bool _workerTypeContingent = false;
  bool _workerTypeNonworker = false;
  String _jobCode = '';
  String _jobName = '';
  String _attrName = '';
  String _attrPersonNumber = '';
  String _attrAssignmentNumber = '';
  String _attrWorkEmail = '';
  String _attrWorkPhone = '';
  String _attrWorkerNumber = '';
  String _attrUserName = '';
  
  String _sortBy = 'Relevance';
  bool _compactView = false;

  final List<DocumentPerson> _people = const [
    DocumentPerson(
      'Carmen Rodriguez',
      'E21356',
      '21356',
      'E21356',
      'Carmen.Rodriguez_esll-dev2@oracledemos.com',
    ),
    DocumentPerson(
      'Jorge Vega',
      'E21454',
      '21454',
      'E21454',
      'Jorge.Vega_esll-dev2@oracledemos.com',
    ),
    DocumentPerson(
      'Maria Larrondo',
      'E21458',
      '21458',
      'E21458',
      'Maria.Larrondo_esll-dev2@oracledemos.com',
    ),
    DocumentPerson(
      'Carolina Garate',
      'E21700',
      '21700',
      'E21700',
      'Carolina.Garate_esll-dev2@oracledemos.com',
    ),
    DocumentPerson(
      'Rocio Aparicio',
      'E21424',
      '21424',
      'E21424',
      'Rocio.Aparicio_esll-dev2@oracledemos.com',
    ),
    DocumentPerson(
      'Luis Gomez',
      'E21321',
      '21321',
      'E21321',
      'Luis.Gomez_esll-dev2@oracledemos.com',
    ),
    DocumentPerson(
      'Pedro Aberasturi',
      'E21450',
      '21450',
      'E21450',
      'Pedro.Aberasturi_esll-dev2@oracledemos.com',
    ),
    DocumentPerson(
      'Victor Marin',
      'E21437',
      '21437',
      'E21437',
      'Victor.Marin_esll-dev2@oracledemos.com',
    ),
    DocumentPerson(
      'Manuel Torres',
      'E21361',
      '21361',
      'E21361',
      'Manuel.Torres_esll-dev2@oracledemos.com',
    ),
    DocumentPerson(
      'Marta Serrano',
      'E21474',
      '21474',
      'E21474',
      'Marta.Serrano_esll-dev2@oracledemos.com',
    ),
    DocumentPerson(
      'Felix Villa',
      'E21701',
      '21701',
      'E21701',
      'Felix.Villa_esll-dev2@oracledemos.com',
    ),
    DocumentPerson(
      'Juan Prieto',
      'E21371',
      '21371',
      'E21371',
      'Juan.Prieto_esll-dev2@oracledemos.com',
    ),
    DocumentPerson(
      'Marcos Bueno',
      'E21470',
      '21470',
      'E21470',
      'Marcos.Bueno_esll-dev2@oracledemos.com',
    ),
    DocumentPerson(
      'Pilar Anzola',
      'E21366',
      '21366',
      'E21366',
      'Pilar.Anzola_esll-dev2@oracledemos.com',
    ),
    DocumentPerson(
      'Jose Diez',
      'E21420',
      '21420',
      'E21420',
      'Jose.Diez_esll-dev2@oracledemos.com',
    ),
    DocumentPerson(
      'Lucia Marin',
      'E21330',
      '21330',
      'E21330',
      'Lucia.Marin_esll-dev2@oracledemos.com',
    ),
    DocumentPerson(
      'Leire Montes',
      'E21386',
      '21386',
      'E21386',
      'Leire.Montes_esll-dev2@oracledemos.com',
    ),
    DocumentPerson(
      'Borja Pascual',
      'E21378',
      '21378',
      'E21378',
      'Borja.Pascual_esll-dev2@oracledemos.com',
    ),
    DocumentPerson(
      'Francisco Rojo',
      'E21345',
      '21345',
      'E21345',
      'Francisco.Rojo_esll-dev2@oracledemos.com',
    ),
    DocumentPerson(
      'Ramon Benitez',
      'E21409',
      '21409',
      'E21409',
      'Ramon.Benitez_esll-dev2@oracledemos.com',
    ),
    DocumentPerson(
      'Ruben Molina',
      'E21396',
      '21396',
      'E21396',
      'Ruben.Molina_esll-dev2@oracledemos.com',
    ),
    DocumentPerson(
      'Naroa Cortes',
      'E21391',
      '21391',
      'E21391',
      'Naroa.Cortes_esll-dev2@oracledemos.com',
    ),
    DocumentPerson(
      'Janni Helt',
      'Human Resources Administrator',
      '23329',
      'E23329',
      'janni.helt_esll-dev2@oracledemos.com',
    ),
    DocumentPerson(
      'Ib Pedersen',
      'Analyst',
      '23338',
      'E23338',
      'ib.pedersen_esll-dev2@oracledemos.com',
    ),
    DocumentPerson(
      'Anni Mouritsen',
      'Human Resources Business Partner',
      '23343',
      'E23343',
      'anni.mouritsen_esll-dev2@oracledemos.com',
    ),
  ];

  @override
  void dispose() {
    _searchController.dispose();
    super.dispose();
  }

  List<DocumentPerson> get _filteredPeople {
    final query = _searchController.text.trim().toLowerCase();
    final rows = _people.where((person) {
      final matchesQuery =
          query.isEmpty ||
          [
            person.name,
            person.businessTitle,
            person.personNumber,
            person.assignmentNumber,
            person.email,
          ].any((value) => value.toLowerCase().contains(query));

      // Filter by Assignment Status
      final hasSelectedStatus = _activePayrollEligible ||
          _activeNoPayroll ||
          _inactivePayrollEligible ||
          _suspendedNoPayroll ||
          _inactiveUnpaidLOA ||
          _suspendedPayrollEligible;
      if (hasSelectedStatus) {
        final status = person.assignmentStatus;
        final matchesActivePayroll = _activePayrollEligible && status == 'Active - Payroll Eligible';
        final matchesActiveNoPayroll = _activeNoPayroll && status == 'Active - No Payroll';
        final matchesInactivePayroll = _inactivePayrollEligible && status == 'Inactive - Payroll Eligible';
        final matchesSuspendedNoPayroll = _suspendedNoPayroll && status == 'Suspended - No Payroll';
        final matchesInactiveUnpaid = _inactiveUnpaidLOA && status == 'Inactive-Unpaid LOA';
        final matchesSuspendedPayroll = _suspendedPayrollEligible && status == 'Suspended - Payroll Eligible';
        if (!matchesActivePayroll &&
            !matchesActiveNoPayroll &&
            !matchesInactivePayroll &&
            !matchesSuspendedNoPayroll &&
            !matchesInactiveUnpaid &&
            !matchesSuspendedPayroll) {
          return false;
        }
      }

      // Filter by Worker Type
      final hasSelectedWorkerType = _workerTypeEmployee || _workerTypeContingent || _workerTypeNonworker;
      if (hasSelectedWorkerType) {
        final wt = person.workerType;
        final matchesEmployee = _workerTypeEmployee && wt == 'Employee';
        final matchesContingent = _workerTypeContingent && wt == 'Contingent Worker';
        final matchesNonworker = _workerTypeNonworker && wt == 'Nonworker';
        if (!matchesEmployee && !matchesContingent && !matchesNonworker) {
          return false;
        }
      }

      return matchesQuery;
    }).toList();

    if (_sortBy == 'Name, A to Z') {
      rows.sort((a, b) => a.name.compareTo(b.name));
    } else if (_sortBy == 'Name, Z to A') {
      rows.sort((a, b) => b.name.compareTo(a.name));
    }

    return rows;
  }

  int get _activeFilterCount {
    var count = 0;
    if (_reports != 'Direct reports') count++;
    if (_activePayrollEligible) count++;
    if (_activeNoPayroll) count++;
    if (_inactivePayrollEligible) count++;
    if (_suspendedNoPayroll) count++;
    if (_inactiveUnpaidLOA) count++;
    if (_suspendedPayrollEligible) count++;
    if (_lineManager) count++;
    if (_showPrimaryAssignment) count++;
    if (_workerTypeEmployee) count++;
    if (_workerTypeContingent) count++;
    if (_workerTypeNonworker) count++;
    if (_jobCode.isNotEmpty) count++;
    if (_jobName.isNotEmpty) count++;
    if (_attrName.isNotEmpty) count++;
    if (_attrPersonNumber.isNotEmpty) count++;
    if (_attrAssignmentNumber.isNotEmpty) count++;
    if (_attrWorkEmail.isNotEmpty) count++;
    if (_attrWorkPhone.isNotEmpty) count++;
    if (_attrWorkerNumber.isNotEmpty) count++;
    if (_attrUserName.isNotEmpty) count++;
    return count;
  }

  void _clearFilters() {
    setState(() {
      _reports = 'Direct reports';
      _activePayrollEligible = false;
      _activeNoPayroll = false;
      _inactivePayrollEligible = false;
      _suspendedNoPayroll = false;
      _inactiveUnpaidLOA = false;
      _suspendedPayrollEligible = false;
      _lineManager = false;
      _showPrimaryAssignment = false;
      _workerTypeEmployee = false;
      _workerTypeContingent = false;
      _workerTypeNonworker = false;
      _jobCode = '';
      _jobName = '';
      _attrName = '';
      _attrPersonNumber = '';
      _attrAssignmentNumber = '';
      _attrWorkEmail = '';
      _attrWorkPhone = '';
      _attrWorkerNumber = '';
      _attrUserName = '';
      _searchController.clear();
    });
  }

  @override
  Widget build(BuildContext context) {
    final rows = _filteredPeople;
    return Scaffold(
      backgroundColor: const Color(0xFFF4F6F8),
      body: ListView(
        physics: const BouncingScrollPhysics(),
        padding: EdgeInsets.zero,
        children: [
          _WebLikeHeader(
            title: widget.sectionTitle,
            subtitle: 'Document Records',
            onBack: () => Navigator.maybePop(context),
            child: Column(
              children: [
                _SearchBox(
                  controller: _searchController,
                  hint:
                      'Search by Name, Business Title, Work Email, or Person Number',
                  onChanged: (_) => setState(() {}),
                ),
                const SizedBox(height: 10),
                _buildFilterBar(),
              ],
            ),
          ),
          Padding(
            padding: const EdgeInsets.fromLTRB(16, 16, 16, 24),
            child: _buildResultsCard(rows),
          ),
        ],
      ),
    );
  }

  Widget _buildFilterBar() {
    return SingleChildScrollView(
      scrollDirection: Axis.horizontal,
      physics: const BouncingScrollPhysics(),
      child: Row(
        children: [
          // Reports Popup
          PopupMenuButton<String>(
            onSelected: (val) => setState(() => _reports = val),
            itemBuilder: (context) => [
              PopupMenuItem(
                value: 'Direct reports',
                child: Row(
                  children: [
                    Icon(
                      _reports == 'Direct reports' ? Icons.radio_button_checked_rounded : Icons.radio_button_off_rounded,
                      size: 20,
                      color: _reports == 'Direct reports' ? const Color(0xFF1F4E8C) : const Color(0xFF64748B),
                    ),
                    const SizedBox(width: 8),
                    const Text('Direct reports'),
                  ],
                ),
              ),
              PopupMenuItem(
                value: 'All reports',
                child: Row(
                  children: [
                    Icon(
                      _reports == 'All reports' ? Icons.radio_button_checked_rounded : Icons.radio_button_off_rounded,
                      size: 20,
                      color: _reports == 'All reports' ? const Color(0xFF1F4E8C) : const Color(0xFF64748B),
                    ),
                    const SizedBox(width: 8),
                    const Text('All reports'),
                  ],
                ),
              ),
              PopupMenuItem(
                value: 'Others and delegated',
                child: Row(
                  children: [
                    Icon(
                      _reports == 'Others and delegated' ? Icons.radio_button_checked_rounded : Icons.radio_button_off_rounded,
                      size: 20,
                      color: _reports == 'Others and delegated' ? const Color(0xFF1F4E8C) : const Color(0xFF64748B),
                    ),
                    const SizedBox(width: 8),
                    const Text('Others and delegated'),
                  ],
                ),
              ),
            ],
            child: _FilterPill(
              label: 'Reports',
              value: _reports == 'Direct reports' ? '' : _reports,
              selected: _reports != 'Direct reports',
            ),
          ),
          
          // Assignment Status Popup
          PopupMenuButton<String>(
            onSelected: (val) {
              setState(() {
                if (val == 'Active - Payroll Eligible') _activePayrollEligible = !_activePayrollEligible;
                if (val == 'Active - No Payroll') _activeNoPayroll = !_activeNoPayroll;
                if (val == 'Inactive - Payroll Eligible') _inactivePayrollEligible = !_inactivePayrollEligible;
                if (val == 'Suspended - No Payroll') _suspendedNoPayroll = !_suspendedNoPayroll;
                if (val == 'Inactive-Unpaid LOA') _inactiveUnpaidLOA = !_inactiveUnpaidLOA;
                if (val == 'Suspended - Payroll Eligible') _suspendedPayrollEligible = !_suspendedPayrollEligible;
              });
            },
            itemBuilder: (context) => [
              PopupMenuItem(
                value: 'Active - Payroll Eligible',
                child: Row(
                  children: [
                    Icon(
                      _activePayrollEligible ? Icons.check_box_rounded : Icons.check_box_outline_blank_rounded,
                      size: 20,
                      color: _activePayrollEligible ? const Color(0xFF1F4E8C) : const Color(0xFF64748B),
                    ),
                    const SizedBox(width: 8),
                    const Text('Active - Payroll Eligible (5476)'),
                  ],
                ),
              ),
              PopupMenuItem(
                value: 'Active - No Payroll',
                child: Row(
                  children: [
                    Icon(
                      _activeNoPayroll ? Icons.check_box_rounded : Icons.check_box_outline_blank_rounded,
                      size: 20,
                      color: _activeNoPayroll ? const Color(0xFF1F4E8C) : const Color(0xFF64748B),
                    ),
                    const SizedBox(width: 8),
                    const Text('Active - No Payroll (14)'),
                  ],
                ),
              ),
              PopupMenuItem(
                value: 'Inactive - Payroll Eligible',
                child: Row(
                  children: [
                    Icon(
                      _inactivePayrollEligible ? Icons.check_box_rounded : Icons.check_box_outline_blank_rounded,
                      size: 20,
                      color: _inactivePayrollEligible ? const Color(0xFF1F4E8C) : const Color(0xFF64748B),
                    ),
                    const SizedBox(width: 8),
                    const Text('Inactive - Payroll Eligible (4)'),
                  ],
                ),
              ),
              PopupMenuItem(
                value: 'Suspended - No Payroll',
                child: Row(
                  children: [
                    Icon(
                      _suspendedNoPayroll ? Icons.check_box_rounded : Icons.check_box_outline_blank_rounded,
                      size: 20,
                      color: _suspendedNoPayroll ? const Color(0xFF1F4E8C) : const Color(0xFF64748B),
                    ),
                    const SizedBox(width: 8),
                    const Text('Suspended - No Payroll (4)'),
                  ],
                ),
              ),
              PopupMenuItem(
                value: 'Inactive-Unpaid LOA',
                child: Row(
                  children: [
                    Icon(
                      _inactiveUnpaidLOA ? Icons.check_box_rounded : Icons.check_box_outline_blank_rounded,
                      size: 20,
                      color: _inactiveUnpaidLOA ? const Color(0xFF1F4E8C) : const Color(0xFF64748B),
                    ),
                    const SizedBox(width: 8),
                    const Text('Inactive-Unpaid LOA (3)'),
                  ],
                ),
              ),
              PopupMenuItem(
                value: 'Suspended - Payroll Eligible',
                child: Row(
                  children: [
                    Icon(
                      _suspendedPayrollEligible ? Icons.check_box_rounded : Icons.check_box_outline_blank_rounded,
                      size: 20,
                      color: _suspendedPayrollEligible ? const Color(0xFF1F4E8C) : const Color(0xFF64748B),
                    ),
                    const SizedBox(width: 8),
                    const Text('Suspended - Payroll Eligible (1)'),
                  ],
                ),
              ),
            ],
            child: _FilterPill(
              label: 'Assignment Status',
              value: _activePayrollEligible ? 'Active - Payroll Eligible' : '',
              selected: _activePayrollEligible || _activeNoPayroll || _inactivePayrollEligible || _suspendedNoPayroll || _inactiveUnpaidLOA || _suspendedPayrollEligible,
            ),
          ),

          // Manager Type Popup
          PopupMenuButton<String>(
            onSelected: (val) {
              if (val == 'Line Manager') setState(() => _lineManager = !_lineManager);
            },
            itemBuilder: (context) => [
              PopupMenuItem(
                value: 'Line Manager',
                child: Row(
                  children: [
                    Icon(
                      _lineManager ? Icons.check_box_rounded : Icons.check_box_outline_blank_rounded,
                      size: 20,
                      color: _lineManager ? const Color(0xFF1F4E8C) : const Color(0xFF64748B),
                    ),
                    const SizedBox(width: 8),
                    const Text('Line Manager (17)'),
                  ],
                ),
              ),
            ],
            child: _FilterPill(
              label: 'Manager Type',
              value: _lineManager ? 'Line Manager' : '',
              selected: _lineManager,
            ),
          ),

          // Show Primary Assignment directly clickable
          GestureDetector(
            onTap: () => setState(() => _showPrimaryAssignment = !_showPrimaryAssignment),
            child: _FilterPill(
              label: 'Show primary assignment only',
              value: _showPrimaryAssignment ? 'Yes' : '',
              selected: _showPrimaryAssignment,
            ),
          ),

          // Worker Type Popup
          PopupMenuButton<String>(
            onSelected: (val) {
              setState(() {
                if (val == 'Employee') _workerTypeEmployee = !_workerTypeEmployee;
                if (val == 'Contingent Worker') _workerTypeContingent = !_workerTypeContingent;
                if (val == 'Nonworker') _workerTypeNonworker = !_workerTypeNonworker;
              });
            },
            itemBuilder: (context) => [
              PopupMenuItem(
                value: 'Employee',
                child: Row(
                  children: [
                    Icon(
                      _workerTypeEmployee ? Icons.check_box_rounded : Icons.check_box_outline_blank_rounded,
                      size: 20,
                      color: _workerTypeEmployee ? const Color(0xFF1F4E8C) : const Color(0xFF64748B),
                    ),
                    const SizedBox(width: 8),
                    const Text('Employee (17)'),
                  ],
                ),
              ),
              PopupMenuItem(
                value: 'Contingent Worker',
                child: Row(
                  children: [
                    Icon(
                      _workerTypeContingent ? Icons.check_box_rounded : Icons.check_box_outline_blank_rounded,
                      size: 20,
                      color: _workerTypeContingent ? const Color(0xFF1F4E8C) : const Color(0xFF64748B),
                    ),
                    const SizedBox(width: 8),
                    const Text('Contingent Worker (0)'),
                  ],
                ),
              ),
              PopupMenuItem(
                value: 'Nonworker',
                child: Row(
                  children: [
                    Icon(
                      _workerTypeNonworker ? Icons.check_box_rounded : Icons.check_box_outline_blank_rounded,
                      size: 20,
                      color: _workerTypeNonworker ? const Color(0xFF1F4E8C) : const Color(0xFF64748B),
                    ),
                    const SizedBox(width: 8),
                    const Text('Nonworker (0)'),
                  ],
                ),
              ),
            ],
            child: _FilterPill(
              label: 'Worker Type',
              value: _workerTypeEmployee ? 'Employee' : '',
              selected: _workerTypeEmployee || _workerTypeContingent || _workerTypeNonworker,
            ),
          ),

          _PlainFilterButton(label: 'Filters', onTap: _showListFilters),
          TextButton(
            onPressed: _activeFilterCount == 0 ? null : _clearFilters,
            child: Text('Clear ($_activeFilterCount)'),
          ),
        ],
      ),
    );
  }

  Widget _buildResultsCard(List<DocumentPerson> rows) {
    return Container(
      decoration: _cardDecoration(),
      clipBehavior: Clip.antiAlias,
      child: Column(
        children: [
          Padding(
            padding: const EdgeInsets.all(14),
            child: Row(
              children: [
                Expanded(
                  child: Text(
                    '${rows.length} people',
                    style: const TextStyle(
                      fontSize: 14,
                      fontWeight: FontWeight.w800,
                      color: _text,
                    ),
                  ),
                ),
                _SortButton(
                  value: _sortBy,
                  values: const ['Relevance', 'Name, A to Z', 'Name, Z to A'],
                  onChanged: (value) => setState(() => _sortBy = value),
                ),
                const SizedBox(width: 8),
                IconButton.outlined(
                  tooltip: 'Toggle view',
                  onPressed: () => setState(() => _compactView = !_compactView),
                  icon: Icon(
                    _compactView
                        ? Icons.view_agenda_outlined
                        : Icons.view_column_outlined,
                  ),
                ),
              ],
            ),
          ),
          const Divider(height: 1),
          if (rows.isEmpty)
            const Padding(
              padding: EdgeInsets.all(24),
              child: Text('No matching people found.'),
            )
          else if (!_compactView)
            SingleChildScrollView(
              scrollDirection: Axis.horizontal,
              physics: const BouncingScrollPhysics(),
              child: DataTable(
                columnSpacing: 24,
                headingTextStyle: const TextStyle(
                  fontWeight: FontWeight.bold,
                  color: Color(0xFF1F2937),
                  fontSize: 13,
                ),
                dataTextStyle: const TextStyle(
                  color: Color(0xFF1F2937),
                  fontSize: 13,
                ),
                border: const TableBorder(
                  horizontalInside: BorderSide(color: Color(0xFFE5E7EB), width: 1),
                ),
                columns: const [
                  DataColumn(label: Text('Name')),
                  DataColumn(label: Text('Business Title')),
                  DataColumn(label: Text('Person Number')),
                  DataColumn(label: Text('Assignment Number')),
                  DataColumn(label: Text('Assignment Status')),
                  DataColumn(label: Text('Worker Type')),
                  DataColumn(label: Text('Work Email')),
                ],
                rows: rows.map((person) {
                  return DataRow(
                    cells: [
                      DataCell(
                        GestureDetector(
                          onTap: () => Navigator.push(
                            context,
                            MaterialPageRoute(
                              builder: (_) => PersonDocumentRecordsScreen(person: person),
                            ),
                          ),
                          child: Text(
                            person.name,
                            style: const TextStyle(
                              color: Color(0xFF00759B),
                              fontWeight: FontWeight.bold,
                            ),
                          ),
                        ),
                      ),
                      DataCell(Text(person.businessTitle)),
                      DataCell(Text(person.personNumber)),
                      DataCell(Text(person.assignmentNumber)),
                      DataCell(Text(person.assignmentStatus)),
                      DataCell(Text(person.workerType)),
                      DataCell(Text(person.email)),
                    ],
                  );
                }).toList(),
              ),
            )
          else
            ListView.separated(
              shrinkWrap: true,
              physics: const NeverScrollableScrollPhysics(),
              itemCount: rows.length,
              separatorBuilder: (_, _) => const Divider(height: 1),
              itemBuilder: (context, index) {
                final person = rows[index];
                return _DocumentPersonRow(
                  person: person,
                  compact: _compactView,
                  onTap: () => Navigator.push(
                    context,
                    MaterialPageRoute(
                      builder: (_) =>
                          PersonDocumentRecordsScreen(person: person),
                    ),
                  ),
                );
              },
            ),
        ],
      ),
    );
  }

  Future<void> _showListFilters() async {
    var reports = _reports;
    var activePayrollEligible = _activePayrollEligible;
    var activeNoPayroll = _activeNoPayroll;
    var inactivePayrollEligible = _inactivePayrollEligible;
    var suspendedNoPayroll = _suspendedNoPayroll;
    var inactiveUnpaidLOA = _inactiveUnpaidLOA;
    var suspendedPayrollEligible = _suspendedPayrollEligible;
    var lineManager = _lineManager;
    var showPrimaryAssignment = _showPrimaryAssignment;
    var workerTypeEmployee = _workerTypeEmployee;
    var workerTypeContingent = _workerTypeContingent;
    var workerTypeNonworker = _workerTypeNonworker;
    var jobCode = _jobCode;
    var jobName = _jobName;
    var attrName = _attrName;
    var attrPersonNumber = _attrPersonNumber;
    var attrAssignmentNumber = _attrAssignmentNumber;
    var attrWorkEmail = _attrWorkEmail;
    var attrWorkPhone = _attrWorkPhone;
    var attrWorkerNumber = _attrWorkerNumber;
    var attrUserName = _attrUserName;

    final result = await showModalBottomSheet<bool>(
      context: context,
      isScrollControlled: true,
      backgroundColor: Colors.white,
      shape: const RoundedRectangleBorder(
        borderRadius: BorderRadius.vertical(top: Radius.circular(14)),
      ),
      builder: (context) => StatefulBuilder(
        builder: (context, setSheetState) {
          return _FilterSheetFrame(
            title: 'Filters',
            onCancel: () => Navigator.pop(context, false),
            onSeeResults: () => Navigator.pop(context, true),
            child: Column(
              children: [
                _FilterExpansion(
                  title: 'Reports',
                  child: RadioGroup<String>(
                    groupValue: reports,
                    onChanged: (val) => setSheetState(() => reports = val!),
                    child: Column(
                      children: [
                        RadioListTile<String>(
                          title: const Text('Direct reports', style: TextStyle(fontSize: 14)),
                          value: 'Direct reports',
                          contentPadding: EdgeInsets.zero,
                          dense: true,
                          visualDensity: VisualDensity.compact,
                        ),
                        RadioListTile<String>(
                          title: const Text('All reports', style: TextStyle(fontSize: 14)),
                          value: 'All reports',
                          contentPadding: EdgeInsets.zero,
                          dense: true,
                          visualDensity: VisualDensity.compact,
                        ),
                        RadioListTile<String>(
                          title: const Text('Others and delegated', style: TextStyle(fontSize: 14)),
                          value: 'Others and delegated',
                          contentPadding: EdgeInsets.zero,
                          dense: true,
                          visualDensity: VisualDensity.compact,
                        ),
                      ],
                    ),
                  ),
                ),
                _FilterExpansion(
                  title: 'Assignment Status',
                  child: Column(
                    children: [
                      CheckboxListTile(
                        title: const Text('Active - Payroll Eligible (5476)', style: TextStyle(fontSize: 14)),
                        value: activePayrollEligible,
                        onChanged: (val) => setSheetState(() => activePayrollEligible = val ?? false),
                        contentPadding: EdgeInsets.zero,
                        dense: true,
                        controlAffinity: ListTileControlAffinity.leading,
                        visualDensity: VisualDensity.compact,
                      ),
                      CheckboxListTile(
                        title: const Text('Active - No Payroll (14)', style: TextStyle(fontSize: 14)),
                        value: activeNoPayroll,
                        onChanged: (val) => setSheetState(() => activeNoPayroll = val ?? false),
                        contentPadding: EdgeInsets.zero,
                        dense: true,
                        controlAffinity: ListTileControlAffinity.leading,
                        visualDensity: VisualDensity.compact,
                      ),
                    ],
                  ),
                ),
                _FilterExpansion(
                  title: 'Manager Type',
                  child: CheckboxListTile(
                    title: const Text('Line Manager (13)', style: TextStyle(fontSize: 14)),
                    value: lineManager,
                    onChanged: (val) => setSheetState(() => lineManager = val ?? false),
                    contentPadding: EdgeInsets.zero,
                    dense: true,
                    controlAffinity: ListTileControlAffinity.leading,
                    visualDensity: VisualDensity.compact,
                  ),
                ),
                SwitchListTile.adaptive(
                  contentPadding: EdgeInsets.zero,
                  title: const Text(
                    'Show primary assignment only',
                    style: TextStyle(fontWeight: FontWeight.w800, fontSize: 16, color: Color(0xFF111827)),
                  ),
                  value: showPrimaryAssignment,
                  onChanged: (value) => setSheetState(() => showPrimaryAssignment = value),
                ),
                const SizedBox(height: 14),
                _FilterExpansion(
                  title: 'Worker Type',
                  child: Column(
                    children: [
                      CheckboxListTile(
                        title: const Text('Employee (13)', style: TextStyle(fontSize: 14)),
                        value: workerTypeEmployee,
                        onChanged: (val) => setSheetState(() => workerTypeEmployee = val ?? false),
                        contentPadding: EdgeInsets.zero,
                        dense: true,
                        controlAffinity: ListTileControlAffinity.leading,
                        visualDensity: VisualDensity.compact,
                      ),
                      CheckboxListTile(
                        title: const Text('Contingent Worker (0)', style: TextStyle(fontSize: 14)),
                        value: workerTypeContingent,
                        onChanged: (val) => setSheetState(() => workerTypeContingent = val ?? false),
                        contentPadding: EdgeInsets.zero,
                        dense: true,
                        controlAffinity: ListTileControlAffinity.leading,
                        visualDensity: VisualDensity.compact,
                      ),
                    ],
                  ),
                ),
                _FilterExpansion(
                  title: 'Job',
                  child: Column(
                    children: [
                      _SelectField(
                        value: jobCode.isEmpty ? 'Job Code' : jobCode,
                        values: const ['Job Code', 'Code 1', 'Code 2'],
                        onChanged: (val) => setSheetState(() => jobCode = val == 'Job Code' ? '' : val),
                      ),
                      const SizedBox(height: 10),
                      _SelectField(
                        value: jobName.isEmpty ? 'Job Name' : jobName,
                        values: const ['Job Name', 'Name 1', 'Name 2'],
                        onChanged: (val) => setSheetState(() => jobName = val == 'Job Name' ? '' : val),
                      ),
                    ],
                  ),
                ),
                _FilterExpansion(
                  title: 'Person Attributes',
                  child: Column(
                    children: [
                      _InlineTextField(initialValue: attrName, label: 'Name', onChanged: (val) => attrName = val),
                      const SizedBox(height: 10),
                      _InlineTextField(initialValue: attrPersonNumber, label: 'Person Number', onChanged: (val) => attrPersonNumber = val),
                      const SizedBox(height: 10),
                      _InlineTextField(initialValue: attrAssignmentNumber, label: 'Assignment Number', onChanged: (val) => attrAssignmentNumber = val),
                      const SizedBox(height: 10),
                      _InlineTextField(initialValue: attrWorkEmail, label: 'Work Email', onChanged: (val) => attrWorkEmail = val),
                      const SizedBox(height: 10),
                      _InlineTextField(initialValue: attrWorkPhone, label: 'Work Phone', onChanged: (val) => attrWorkPhone = val),
                      const SizedBox(height: 10),
                      _InlineTextField(initialValue: attrWorkerNumber, label: 'Worker Number', onChanged: (val) => attrWorkerNumber = val),
                      const SizedBox(height: 10),
                      _InlineTextField(initialValue: attrUserName, label: 'User Name', onChanged: (val) => attrUserName = val),
                    ],
                  ),
                ),
              ],
            ),
          );
        },
      ),
    );

    if (result == true) {
      setState(() {
        _reports = reports;
        _activePayrollEligible = activePayrollEligible;
        _activeNoPayroll = activeNoPayroll;
        _inactivePayrollEligible = inactivePayrollEligible;
        _suspendedNoPayroll = suspendedNoPayroll;
        _inactiveUnpaidLOA = inactiveUnpaidLOA;
        _suspendedPayrollEligible = suspendedPayrollEligible;
        _lineManager = lineManager;
        _showPrimaryAssignment = showPrimaryAssignment;
        _workerTypeEmployee = workerTypeEmployee;
        _workerTypeContingent = workerTypeContingent;
        _workerTypeNonworker = workerTypeNonworker;
        _jobCode = jobCode;
        _jobName = jobName;
        _attrName = attrName;
        _attrPersonNumber = attrPersonNumber;
        _attrAssignmentNumber = attrAssignmentNumber;
        _attrWorkEmail = attrWorkEmail;
        _attrWorkPhone = attrWorkPhone;
        _attrWorkerNumber = attrWorkerNumber;
        _attrUserName = attrUserName;
      });
    }
  }

  BoxDecoration _cardDecoration() {
    return BoxDecoration(
      color: Colors.white,
      borderRadius: BorderRadius.circular(10),
      border: Border.all(color: const Color(0xFFE5E7EB)),
      boxShadow: [
        BoxShadow(
          color: Colors.black.withValues(alpha: 0.05),
          blurRadius: 10,
          offset: const Offset(0, 4),
        ),
      ],
    );
  }
}

class PersonDocumentRecordsScreen extends StatefulWidget {
  final DocumentPerson person;

  const PersonDocumentRecordsScreen({super.key, required this.person});

  @override
  State<PersonDocumentRecordsScreen> createState() =>
      _PersonDocumentRecordsScreenState();
}
